.menuList{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    align-items: center;
    color: white;
   
}
div{
    cursor: pointer;
    font-weight: 500;
}
.active{
    text-decoration: underline;
}
.loginContainer{
    text-align: center;
    
}
h1{
    margin: 5px;
}
.loginForm{
    text-align: center;
    
   
}

input:focus{
    outline: none;
}
button{
    height: 35px;
    width: 150px;
    cursor: pointer;
    margin-top: 10px;
    background: var(--primary-color);
    border: none;
    color: white;
    font-weight: 300;
}
input{
    height: 35px;
    width: 200px;
    margin: 10px 0;
}